# auto_server

./: README.md  deploy.sh  pom.xml
src/main/java/org/auto/plate/: PlateApplication.java
src/main/java/org/auto/plate/config/: CorsWebMvcConfig.java  DynamicScheduleTask.java  LoginFilter.java  SecurityConfig.java
src/main/java/org/auto/plate/controller/: AutoCaseController.java  AutoEleAddressController.java  AutoElementController.java  AutoEventTypeController.java  AutoPageController.java  AutoProjectController.java  AutoTaskController.java  EnvironmentalController.java  ExecuteController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/org/auto/plate/entity/: AutoCase.java  AutoCaseListObj.java  AutoCron.java  AutoEleAddress.java  AutoElement.java  AutoEmail.java  AutoEventType.java  AutoExceptionPages.java  AutoPage.java  AutoProject.java  AutoTask.java  AutoUserPro.java  Environmental.java  ExecuteCaseLog.java  Menu.java  RespBean.java  User.java
src/main/java/org/auto/plate/exception/: DefineException.java
src/main/java/org/auto/plate/mapper/: AutoCaseMapper.java  AutoCronMapper.java  AutoEleAddressMapper.java  AutoElementMapper.java  AutoEmailMapper.java  AutoEventTypeMapper.java  AutoExceptionPagesMapper.java  AutoPageMapper.java  AutoProjectMapper.java  AutoTaskMapper.java  AutoUserProMapper.java  EnvironmentalMapper.java  MenuMapper.java  UserMapper.java
src/main/java/org/auto/plate/service/: AutoCaseService.java  AutoEleAddressService.java  AutoElementService.java  AutoEventTypeService.java  AutoExceptionPageService.java  AutoPageService.java  AutoProjectService.java  AutoTaskService.java  EnvironmentalService.java  ExecuteService.java  MenuService.java  UserService.java
src/main/java/org/auto/plate/service/impl/: AutoCaseServiceImpl.java  AutoEleAddressServiceImpl.java  AutoElementServiceImpl.java  AutoEventTypeImpl.java  AutoExceptionPageServiceImpl.java  AutoPageServiceImpl.java  AutoProjectServiceImpl.java  AutoTaskServiceImpl.java  EnvironmentalServiceImpl.java  ExecuteServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/org/auto/plate/utils/: ElementOperate.java
src/main/java/org/auto/plate/utils/impl/: ElementOperateIml.java  ScheduledTaskUtils.java  SeleAssert.java  SendMailUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AutoCaseMapper.xml  AutoCronMapper.xml  AutoEleAddressMapper.xml  AutoElementMapper.xml  AutoEmailMapper.xml  AutoEventTypeMapper.xml  AutoExceptionPagesMapper.xml  AutoPageMapper.xml  AutoProjectMapper.xml  AutoTaskMapper.xml  AutoUserProMapper.xml  EnvironmentalMapper.xml  MenuMapper.xml  UserMapper.xml
src/test/java/org/auto/plate/: PlateApplicationTests.java
